"""<h3>3. WAP to compute the gradient and Hessian of the function <br>f(x) = 100(x<sub>2</sub> − x<sub>1</sub><sup>2</sup>)<sup>2</sup> + (1 − x1)<sup>2</sup></h3>

"""

import sympy as sp

x1,x2=sp.symbols ('x1 x2')
function= -100* (x2-x1**2) **2+(1-x1)**2

gradient=[sp.diff(function,x1), sp.diff(function, x2)]
hessian=[[sp.diff (gradient[0],x1), sp.diff (gradient[0],x2)], [sp.diff (gradient[1],x1), sp.diff (gradient [1], x2)]]

print("Gradient:", gradient)
print("\nHessian:", hessian)